server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Maneja rutas de React (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Opcional: favicon
    location = /favicon.ico {
        log_not_found off;
    }

    # Opcional: servir archivos estáticos como imágenes, JS, CSS
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # MIME para módulos JS (.mjs), necesario para PDF.js
    location ~* \.mjs$ {
        add_header Content-Type application/javascript;
    }
}
